VITE_API_URL=https://rapidaysabrosa-api.onrender.com/api/products
VITE_PROMO_URL=https://rapidaysabrosa-api.onrender.com/api/promotions/active
VITE_IMAGES_URL=https://rapidaysabrosa-api.onrender.com/images
